* {
  box-sizing: border-box; }

body {
  margin: 0px;
  font-family: "Roboto", sans-serif; }

#blocpage {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden; }

.loader {
  position: fixed;
  display: grid;
  place-items: center;
  background-color: #ffffff;
  height: 100vh;
  inset: 0;
  z-index: 9;
  opacity: 0.9;
  animation: cacher 200ms 4s forwards;
  transform-origin: top; }

@keyframes cacher {
  to {
    transform: scale(0); } }
.spinner {
  content: "";
  width: 80px;
  height: 80px;
  border: 8px solid transparent;
  border-top-color: #ff79da;
  border-bottom-color: #99e2d0;
  border-radius: 50%;
  animation: loading 2s ease-in-out; }

@keyframes loading {
  0% {
    transform: rotate(0); }
  100% {
    transform: rotate(1turn); } }
header {
  width: 100%;
  height: 100%;
  text-align: center; }

#logo {
  width: 89%;
  margin: 20px; }
  #logo img {
    width: 45%; }

#localitation {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #f2f2f2;
  background-color: #d0cccc;
  padding: 8px 0px 8px 0px; }
  #localitation .fa-location-dot {
    width: 30px; }
  #localitation #paris {
    background: #d0cccc;
    border: 1px solid #d0cccc;
    font-size: large;
    width: 150px; }

#tittre {
  width: 100%;
  padding: 20px;
  background-color: #f2f2f2; }
  #tittre h1 {
    font-weight: bolder; }

button {
  background: linear-gradient(#9356dc, #ff79da);
  border: 1px solid #9356dc;
  color: #ffffff;
  padding: 15px 35px;
  border-radius: 30px;
  font-size: large;
  cursor: pointer; }
  button:hover {
    opacity: 0.8;
    box-shadow: 3px 2px 20px #9356dc; }

nav {
  width: 100%;
  height: 100%;
  padding: 20px; }
  nav h2 {
    text-align: initial; }

.fonction {
  border: 1px solid #f2f2f2;
  position: relative;
  width: 100%;
  border-radius: 25px;
  margin-bottom: 20px;
  box-shadow: 3px 2px 20px #e2dfdf; }
  .fonction a {
    text-decoration: none;
    color: #000000; }
  .fonction:hover {
    background: rgba(147, 86, 220, 0.1); }
  .fonction:hover .fa-solid {
    color: #9356dc; }
  .fonction .corps {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: larger; }
    .fonction .corps .fa-solid {
      margin-right: 30px; }
  .fonction .numero {
    position: absolute;
    top: 18px;
    left: -16px;
    border: 1px solid #9356dc;
    border-radius: 50%;
    padding: 2px 6px;
    background-color: #9356dc;
    color: #ffffff; }

section {
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: #f2f2f2; }
  section .carte {
    border: 2px solid #f2f2f2;
    margin-bottom: 20px;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    position: relative;
    box-shadow: 3px 2px 20px #e2dfdf;
    background: #ffffff; }
    section .carte a {
      text-decoration: none;
      color: #000000; }
    section .carte:hover {
      transform: scale(1.1);
      box-shadow: 3px 2px 20px #9356dc; }
  section .image {
    width: 100%;
    height: 280px; }
    section .image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 30px 30px 0px 0px; }
  section .cartebody {
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
    align-items: center;
    font-size: 120%;
    position: relative; }
    section .cartebody .text {
      width: 90%;
      height: 140px;
      padding-top: 35px; }
      section .cartebody .text h3 {
        margin: 0; }
      section .cartebody .text p {
        margin: 0; }
    section .cartebody .coeur {
      font-size: xx-large;
      color: #000000; }
    section .cartebody .coeur2 {
      position: absolute;
      top: 51px;
      right: 19px;
      color: #ffffff;
      font-size: 33px;
      opacity: 0;
      transition: color 1s ease-out 55ms; }
      section .cartebody .coeur2:hover {
        color: #9356dc;
        opacity: 1; }
  section .new {
    position: absolute;
    top: 19px;
    right: 16px;
    border: 1px solid #99e2d0;
    background-color: #99e2d0;
    padding: 10px 20px; }
    section .new p {
      color: #22A245;
      font-weight: bold;
      margin: 0;
      font-size: larger; }

footer {
  width: 100%;
  height: 100%;
  padding: 20px 35px;
  background-color: #323131;
  color: #ffffff; }
  footer h3 {
    font-family: "Shrikhand", cursive; }
  footer #piedepage {
    line-height: 4px; }
  footer .liens {
    display: flex;
    align-items: center; }
    footer .liens .icon {
      margin-right: 10px; }
  footer a {
    text-decoration: none;
    color: #ffffff; }

@media screen and (min-width: 769px) and (max-width: 991px) {
  #tout {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 12px; }
    #tout .fonction {
      margin-right: 0px; }
      #tout .fonction .corps {
        padding: 0px 21px;
        font-size: large; }
      #tout .fonction .fa-solid {
        margin-right: 15px; }

  #cartetout {
    display: grid;
    grid-template-columns: 47.5% 47.5%;
    justify-content: space-between;
    padding: 0px 10px;
    height: auto; }
    #cartetout .carte {
      margin-top: 20px;
      height: auto; }

  #piedepage {
    display: flex;
    justify-content: space-between;
    width: 90%; } }
@media screen and (min-width: 992px) {
  body {
    overflow-x: hidden;
    display: flex;
    justify-content: center; }

  #blocpage {
    width: 100%;
    height: 100%;
    max-width: 1300px; }

  #tout {
    display: flex;
    justify-content: space-between;
    padding: 0px 10px; }
    #tout .fonction {
      margin: 20px; }

  #cartetout {
    display: grid;
    grid-template-columns: 45.5% 45.5%;
    justify-content: space-between;
    padding: 0px 129px;
    height: auto; }
    #cartetout .carte {
      height: auto; }

  #piedepage {
    display: flex;
    justify-content: space-between;
    width: 90%; } }

/*# sourceMappingURL=style.css.map */
